-------------------
serial
sigma = 10
1 process
size 500
7.345316 
size 1000
29.382980 
size 1500
66.074647 
size 2000
117.551628 
-------------------

openmp
sigma = 10
1 threads
size 500
7.485869 
size 1000
29.997281 
size 1500
67.841800 
size 2000
119.707705 
openmp
sigma = 10
2 threads
size 500
3.772175 
size 1000
15.105898 
size 1500
34.340680 
size 2000
60.826270 
openmp
sigma = 10
4 threads
size 500
1.953766 
size 1000
7.801190 
size 1500
17.576422 
size 2000
31.364806 
openmp
sigma = 10
8 threads
size 500
1.152072 
size 1000
4.282283 
size 1500
9.552383 
size 2000
16.860081 
-------------------

